# coding-exercises

mars-rover/MarsRoverTest/: MarsRoverTest.csproj  MarsRoverTest.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
mars-rover/MarsRoverTest/ClientApp/: README.md  angular.json  package-lock.json  package.json
mars-rover/MarsRoverTest/ClientApp/src/: index.html  styles.scss
mars-rover/MarsRoverTest/ClientApp/src/Models/: Rover.ts  RoverCamera.ts  RoverImage.ts  SearchFilter.ts  SearchFilterItem.ts
mars-rover/MarsRoverTest/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
mars-rover/MarsRoverTest/Controllers/: DataController.cs  RoverImageController.cs  WeatherForecastController.cs
mars-rover/MarsRoverTest/Mappings/: MappingProfile.cs
mars-rover/MarsRoverTest/Models/: Rover.cs  RoverCamera.cs  RoverImage.cs
mars-rover/MarsRoverTest/Models/RequestModels/: GetImagesRequest.cs  PagedRequest.cs
mars-rover/MarsRoverTest/Models/ResponseModels/: FilterOptionsResponse.cs  GetImagesResponse.cs  PagedResponse.cs
mars-rover/MarsRoverTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mars-rover/MarsRoverTest/Properties/: launchSettings.json
mars-rover/NasaAPI/: NasaAPI.csproj
mars-rover/NasaAPI/Models/: NasaApiProperties.cs  Rover.cs  RoverCamera.cs  RoverImage.cs
mars-rover/NasaAPI/Models/RequestModels/: PagedRequest.cs  SearchImagesRequest.cs
mars-rover/NasaAPI/Models/ResponseModels/: PagedResponse.cs  PhotosResponse.cs  SearchImagesResponse.cs  SearchOptionsResponse.cs
mars-rover/NasaAPI/Repositories/Contracts/: IRoverImageRepository.cs
mars-rover/NasaAPI/Repositories/Implementations/: RoverImageRepository.cs
mars-rover/NasaAPI/Services/Contracts/: INasaApiService.cs
mars-rover/NasaAPI/Services/Implementations/: NasaApiService.cs
(+18 files in other folders)
